package com.nuyka.assignment.android.utils;

import com.nuyka.assignment.android.model.Country;

import java.util.ArrayList;
import java.util.List;

public class CountryCodes {

    private static List<Country> countries = new ArrayList<>();

    static {
        countries.add(new Country("AF","Afghanistan","+93"));
        countries.add(new Country("AL","Albania","+355"));
        countries.add(new Country("DZ","Algeria","+213"));
        countries.add(new Country("AS","American Samoa","+1-684"));
        countries.add(new Country("AD","Andorra","+376"));
        countries.add(new Country("AO","Angola","+244"));
        countries.add(new Country("AI","Anguilla","1-264"));
        countries.add(new Country("AQ","Antarctica","+672"));
        countries.add(new Country("AG","Antigua and Barbuda","+1-268"));
        countries.add(new Country("AR","Argentina","+54"));
        countries.add(new Country("AU","Australia","+61"));
        countries.add(new Country("AT","Austria","+43"));
        countries.add(new Country("BH","Bahrain","+973"));
        countries.add(new Country("BD","Bangladesh","+880"));
        countries.add(new Country("BB","Barbados","+1-246"));
        countries.add(new Country("BY","Belarus","+375"));
        countries.add(new Country("BE","Belgium","+32"));
        countries.add(new Country("BM","Bermuda","+1-441"));
        countries.add(new Country("BT","Bhutan","+975"));
        countries.add(new Country("BR","Brazil","+55"));
        countries.add(new Country("IO","British Indian Ocean Territory","+246"));
        countries.add(new Country("VG","British Virgin Islands","+1-284"));
        countries.add(new Country("BG","Bulgaria","+359"));
        countries.add(new Country("KH","Cambodia","+855"));
        countries.add(new Country("CM","Cameroon","+237"));
        countries.add(new Country("CA","Canada","+1"));
        countries.add(new Country("CF","Central African Republic","+236"));
        countries.add(new Country("CN","China","+86"));
        countries.add(new Country("CX","Christmas Island","+61"));
        countries.add(new Country("CC","Cocos Islands","+61"));
        countries.add(new Country("CO","Colombia","+57"));
        countries.add(new Country("CR","Costa Rica","+506"));
        countries.add(new Country("HR","Croatia","+385"));
        countries.add(new Country("CU","Cuba","+53"));
        countries.add(new Country("CY","Cyprus","+357"));
        countries.add(new Country("CZ","Czech Republic","+420"));
        countries.add(new Country("DK","Denmark","+45"));
        countries.add(new Country("DM","Dominica","+1-767"));
        countries.add(new Country("EC","Ecuador","+593"));
        countries.add(new Country("EG","Egypt","+20"));
        countries.add(new Country("EE","Estonia","+372"));
        countries.add(new Country("ET","Ethiopia","+251"));
        countries.add(new Country("FJ","Fiji","+679"));
        countries.add(new Country("FI","Finland","+358"));
        countries.add(new Country("FR","France","+33"));
        countries.add(new Country("GE","Georgia","+995"));
        countries.add(new Country("DE","Germany","+49"));
        countries.add(new Country("GH","Ghana","+233"));
        countries.add(new Country("GR","Greece","+30"));
        countries.add(new Country("GL","Greenland","+299"));
        countries.add(new Country("GN","Guinea","+224"));
        countries.add(new Country("HK","Hong Kong","+852"));
        countries.add(new Country("HU","Hungary","+36"));
        countries.add(new Country("IS","Iceland","+354"));
        countries.add(new Country("IN","India","+91"));
        countries.add(new Country("ID","Indonesia","+62"));
        countries.add(new Country("IR","Iran","+98"));
        countries.add(new Country("IQ","Iraq","+964"));
        countries.add(new Country("IE","Ireland","+353"));
        countries.add(new Country("IL","Israel","+972"));
        countries.add(new Country("IT","Italy","+39"));
        countries.add(new Country("CI","Ivory Coast","+225"));
        countries.add(new Country("JM","Jamaica","+1-876"));
        countries.add(new Country("JP","Japan","+81"));
        countries.add(new Country("JE","Jersey","+44-1534"));
        countries.add(new Country("JO","Jordan","+962"));
        countries.add(new Country("KZ","Kazakhstan","+7"));
        countries.add(new Country("KE","Kenya","+254"));
        countries.add(new Country("KW","Kuwait","+965"));
        countries.add(new Country("KG","Kyrgyzstan","+996"));
        countries.add(new Country("LA","Laos","+856"));
        countries.add(new Country("LV","Latvia","+371"));
        countries.add(new Country("LB","Lebanon","+961"));
        countries.add(new Country("LY","Libya","+218"));
        countries.add(new Country("LI","Liechtenstein","+423"));
        countries.add(new Country("LT","Lithuania","+370"));
        countries.add(new Country("LU","Luxembourg","+352"));
        countries.add(new Country("MO","Macau","+853"));
        countries.add(new Country("MG","Madagascar","+261"));
        countries.add(new Country("MY","Malaysia","+60"));
        countries.add(new Country("MV","Maldives","+960"));
        countries.add(new Country("MU","Mauritius","+230"));
        countries.add(new Country("MX","Mexico","+52"));
        countries.add(new Country("MC","Monaco","+377"));
        countries.add(new Country("MN","Mongolia","+976"));
        countries.add(new Country("MA","Morocco","+212"));
        countries.add(new Country("MZ","Mozambique","+258"));
        countries.add(new Country("MM","Myanmar","+95"));
        countries.add(new Country("NA","Namibia","+264"));
        countries.add(new Country("NP","Nepal","+977"));
        countries.add(new Country("NL","Netherlands","+31"));
        countries.add(new Country("NZ","New Zealand","+64"));
        countries.add(new Country("NG","Nigeria","+234"));
        countries.add(new Country("KP","North Korea","+850"));
        countries.add(new Country("NO","Norway","+47"));
        countries.add(new Country("OM","Oman","+968"));
        countries.add(new Country("PK","Pakistan","+92"));
        countries.add(new Country("PW","Palau","+680"));
        countries.add(new Country("PS","Palestine","+970"));
        countries.add(new Country("PA","Panama","+507"));
        countries.add(new Country("PG","Papua New Guinea","+675"));
        countries.add(new Country("PY","Paraguay","+595"));
        countries.add(new Country("PE","Peru","+51"));
        countries.add(new Country("PH","Philippines","+63"));
        countries.add(new Country("PL","Poland","+48"));
        countries.add(new Country("PT","Portugal","+351"));
        countries.add(new Country("QA","Qatar","+974"));
        countries.add(new Country("RO","Romania","+40"));
        countries.add(new Country("RU","Russia","+7"));
        countries.add(new Country("WS","Samoa","+685"));
        countries.add(new Country("SM","San Marino","+378"));
        countries.add(new Country("SA","Saudi Arabia","+966"));
        countries.add(new Country("SN","Senegal","+221"));
        countries.add(new Country("RS","Serbia","+381"));
        countries.add(new Country("SC","Seychelles","+248"));
        countries.add(new Country("SL","Sierra Leone","+232"));
        countries.add(new Country("SG","Singapore","+65"));
        countries.add(new Country("SK","Slovakia","+421"));
        countries.add(new Country("SI","Slovenia","+386"));
        countries.add(new Country("SB","Solomon Islands","+677"));
        countries.add(new Country("SO","Somalia","+252"));
        countries.add(new Country("ZA","South Africa","+27"));
        countries.add(new Country("KR","South Korea","+82"));
        countries.add(new Country("SS","South Sudan","+211"));
        countries.add(new Country("ES","Spain","+34"));
        countries.add(new Country("LK","Sri Lanka","+94"));
        countries.add(new Country("SD","Sudan","+249"));
        countries.add(new Country("SE","Sweden","+46"));
        countries.add(new Country("CH","Switzerland","+41"));
        countries.add(new Country("SY","Syria","+963"));
        countries.add(new Country("TW","Taiwan","+886"));
        countries.add(new Country("TJ","Tajikistan","+992"));
        countries.add(new Country("TZ","Tanzania","+255"));
        countries.add(new Country("TH","Thailand","+66"));
        countries.add(new Country("TG","Togo","+228"));
        countries.add(new Country("TT","Trinidad and Tobago","+1-868"));
        countries.add(new Country("TN","Tunisia","+216"));
        countries.add(new Country("TR","Turkey","+90"));
        countries.add(new Country("TM","Turkmenistan","+993"));
        countries.add(new Country("VI","U.S. Virgin Islands","+1-340"));
        countries.add(new Country("UG","Uganda","+256"));
        countries.add(new Country("UA","Ukraine","+380"));
        countries.add(new Country("AE","United Arab Emirates","+971"));
        countries.add(new Country("GB","United Kingdom","+44"));
        countries.add(new Country("US","United States","+1"));
        countries.add(new Country("UY","Uruguay","+598"));
        countries.add(new Country("UZ","Uzbekistan","+998"));
        countries.add(new Country("VA","Vatican","+379"));
        countries.add(new Country("VE","Venezuela","+58"));
        countries.add(new Country("VN","Vietnam","+84"));
        countries.add(new Country("EH","Western Sahara","+212"));
        countries.add(new Country("YE","Yemen","+967"));
        countries.add(new Country("ZM","Zambia","+260"));
        countries.add(new Country("ZW","Zimbabwe","+263"));
    }

    public static List<Country> getCountries() {
        return countries;
    }
}
